/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    /*===== Colors =====*/
    --hue-color: 242;

    /* HSL Color Mode */
    --skin-color: hsl(342, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*===== Font and Typography =====*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== BASE ===============*/
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body   {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body, 
button, 
input, {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button,
input {
    border: none;
    outline: none;
}

/*=============== LAYOUT ===============*/
.container {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 6.5rem 0 2rem;
}

.section__title {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section__title::before {
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}
/*=============== SIDEBAR ===============*/

.sidebar {
    position: fixed;
    width: 150px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
}
.nav__logo {
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}


.nav__logo-text {
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}

.nav__menu {
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}

.menu {
    display: flex;
}

.nav__list {
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.nav__link {
    float: right;
    height: 100%;
    line-height: 150px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight:  var(--font-medium);
    position: relative;
    transition: .4s;
}

.btn__share {
    position: absolute;
    bottom: 1.8rem;
    left: 0; 
    right: 0;
    text-align: center;
}

.social_share {
    font-size: 1.5rem;


}

/* Active Link */
.nav__link.active-link, .nav__link:hover {
    color: var(--skin-color);
}

.nav__link.active-link::after,  {
    position: absolute;
    content:'';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}



/*=============== MAIN ===============*/
.main {
    margin-left: 150px;
}

/*===== Home Section =====*/
.home {
    background:url('../img/homebg.jpg');
    background-size: cover;
    background-position: center center;
    height:95vh ;
}

.home__container {
    position: relative;
    height: 85%;
    align-items: center;
}
.home__social {
    position: relative;
    top: -1rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 5.5rem;
}

.home__social-follow{
    font-weight: var(--font-medium);
    position: relative;
}

.home__social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}

.home__social-links {
    display: inline-flex;
    column-gap: 1rem;

}

.home__social-link {
    font-size: 1.08rem;
    color: var(--text-color);
    transition: .3s;
}

.home__social-link: hover {
    transform: translateY(.25rem);
}

.home__img {
    display: none;
}

.home__title {
    font-size: var(--biggest-font-size);

}

.homes__subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home_descritpion {
    max-width: 450px;
    margin-bottom: var(--mb-2);
}

.my__info{
    display: flex;
    column-gap: -1rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}

.info__item {
    display: flex;
    align-items: center;
}

.info__title
.info__subtitle{
    font-size: var(--small-font-size);
}

.info__title {
    font-weight: var(--font-medium);
}

.info__icon {
    font-size: 1.4rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}
/*===== Buttons =====*/
.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
}

.button:after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
}

.button:hover:after {
    transform: scale(1);
}

.button__icon {
    font-size: 1.25rem;
}
/*===== About Section =====*/

.about__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
}

.about__img {
    width: 420px;
    border-radius: 2.75rem;
    justify-self: center;
}

.about__heading {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.about__description {
    text-align: justify;
    padding right: 6rem;
    margin-bottom: var(--mb-2);
}

.about__info {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: .5rem;
    margin-bottom: var(--mb-3);
}

.about__box {
    text-align: center;
    border-radius: 2.25rem;
    padding: 1rem 1rem;
    background-color: var(--box-color);
}

.about__icon {
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}

.about__title {
    font-size: var(--small-font-size);

}

.about__subitle {
    font-size: var(--smaller-font-size);
}
/*===== Qualification Section =====*/
.qualification__container{
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    justify-content: center;
    margin-left: 30px;
}

.qualification__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}

.timeline__item {
    position: relative;
    margin-bottom: var(--mb-2-5);
}

.timeline__item:last-child {
    margin-bottom: 0;
}

.timeline__item: before {
    content: '';
    width: 1px;
    position: absolute;
    left: 48rem;
    top: :0;
    height: 100%;
    background-color: var(--skin-color);
}

.circle__dot {
    position: absolute;
    left: -25px;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition:.3s;
}

.timeline__item:hover .circle__dot{
    /* style */
    background-color: var(--body-color);
}

.timeline__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);

}

.timeline__tewxt {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
}

.timeline__date {
    display: flex;
    align-items: center;
    column-gap: 4rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);
}
/*===== Skills Section =====*/
.skills__container {
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
}

.skills__header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills__header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills__header:not(:last-child) {
    margin-bottom: var(--mb-2-5);

}

.skills__icon,
.skills__swatchbook,
.skills__network,
.skills__briefcase,
.skills__presentation,
.skills__arrow {
    font-size: 2rem;
    color: var(--skin-color);

}

.skills__icon {
    margin-right: var(--mb-0-75);
}

.skills__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.skills__subtitle {
    font-size: var(--small-font-size);

}

.skills__arrow {
    margin-left: auto;
}




.skills__list { 
    row-gap: 1.8rem; 
}

.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}


.skills__bar,
.skills__percentage {
    height: 5px;
    border-radius: .25rem;

}

.skills__bar {
    background-color:var(--box-color);
}

.skills__percentage {
    display: block;
    background-color: var(--skin-color);
}
/*===== Work Section =====*/
.work__container {
    grid-template-columns: repeat(2, 530px);
    gap: 2.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work__item {
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work__card {
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}


.work__img {
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}

.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);

}

.work__button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.work__button__button-icon {
    font-size: 1rem;
    transition: .3s;
}

.work__button:hover .work__button-icon {
    transform: translateX(.25rem); 
}

/* Active Item Work */
.active-work {
    background-color: var(--skin-color);
    color: var(--title-color);
}

/* Portfolio Popup */

.portfolio__popup {
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    padding: 0 10rem;
    display: flex;

}

.portfolio__popup-inner {
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

.portfolio__popup-content {
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    column-gap: 3rem;
}


.portfolio__popup-img {
    border-radius: .5rem;
}

.portfolio__popup-subtitle {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-25);
}

.details__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.details__description {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}



/*===== Services Section =====*/


/* Active Modal*/


/*===== Testimonial Section =====*/


/* Swiper Class */


/*===== Contact Section =====*/
.contact__container {
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}

.contact__info {
    display: grid;
    row-gap : 1rem;
}

.contact__card {
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}

.contact__card-icon {
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data {
    font-size: var(--small-font-size);
}

.contact__card-title {
    font-weight: var(--font-medium);
}

.contact__card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact__button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}

.contact__button-icon {
    font-size: 1rem;
    transition: .3s;
}

.contact__button : :hover .contact__button-icon {
transform: translateX(.25rem);
}

.input__container {
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;

}

.input {
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    border-radius: .50rem;
    transition: .3s;
}

textarea.input {
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}

.input__container label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0.4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 1000;
    transition: .5s;
}

.input__container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.input__container span {
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0.4rem;
    pointer-events: none;
    z-index: 500;
}

.input__container span :: before,
.input__container span :: after {
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: var(--text-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}

.input__container span :: before {
    left: 50%;

}

.input__container span :: after {
    right: 50%;
}

.input__container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}

.input__container.focus span::before,
.input__container.focus span :: after {
    width: 50%;
    opacity: 1;
}
